# TelegramService

./: .gitignore  README.md  TelegramService.sln
TelegramService.Api/: Class1.cs  Program.cs  TelegramService.Api.csproj  appsettings.json
TelegramService.Api.Tests/: TelegramService.Api.Tests.csproj  Tests.cs
TelegramService.Api.Tests/Properties/: AssemblyInfo.cs
TelegramService.Api/Controllers/: ProxyController.cs  UsersController.cs
TelegramService.Api/Middleware/: LoggingMiddleware.cs  SwaggerAuthorizedMiddleware.cs
TelegramService.Api/Properties/: launchSettings.json
TelegramService.Domain/: Class1.cs  TelegramService.Domain.csproj
TelegramService.Domain.Tests/: TelegramService.Domain.Tests.csproj  Tests.cs
TelegramService.Domain/DTO/: AccountGroupDto.cs  AccountGroupTelegramAccountDto.cs  ProfileDto.cs  ProxyDto.cs  TelegramAccountDto.cs  UserDto.cs
TelegramService.Domain/Entities/: AccountGroup.cs  AccountGroupTelegramAccount.cs  Proxy.cs  Task.cs  TelegramAccount.cs  User.cs
TelegramService.Domain/Enums/: AccountStatus.cs  MessageType.cs  ProxyStatus.cs  ProxyType.cs  TaskStatus.cs  TaskType.cs
TelegramService.Domain/Interfaces/Repositories/: IAccountGroupRepository.cs  IAccountGroupTelegramAccount.cs  IProfileRepository.cs  IProxyRepository.cs  ITaskRepository.cs  ITelegramAccountRepository.cs  IUserRepository.cs
TelegramService.Infrastructure/: ApplicationContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  TelegramService.Infrastructure.csproj  appsettings.json  web.config
TelegramService.Infrastructure.Tests/: TelegramService.Infrastructure.Tests.csproj  Tests.cs
TelegramService.Infrastructure/Data/: ApplicationContext.cs  DatabaseContext.cs
TelegramService.Infrastructure/Data/Configuration/: AccountGroupConfiguration.cs  AccountGroupTelegramAccountConfiguration.cs  ProfileConfiguration.cs  ProxyConfiguration.cs  TaskConfiguration.cs  TelegramAccountConfiguration.cs  UserConfiguration.cs
TelegramService.Infrastructure/Data/Enums/: AccountStatus.cs  MessageType.cs  ProxyStatus.cs  ProxyType.cs  TaskStatus.cs  TaskType.cs
TelegramService.Infrastructure/Data/Models/: AccountGroup.cs  AccountGroupTelegramAccount.cs  Profile.cs  Proxy.cs  Task.cs  TelegramAccount.cs  User.cs
TelegramService.Infrastructure/Repositories/: AccountGroupRepository.cs  ProxyRepository.cs  UserRepository.cs
TelegramService.Shared/: Class1.cs  TelegramService.Shared.csproj
TelegramService.Shared/DTO/: AccountGroupDto.cs  AccountGroupTelegramAccountDto.cs  ProfileDto.cs  ProxyDto.cs  TelegramAccountDto.cs  UserDto.cs
TelegramService.Shared/Enums/: AccountStatus.cs  MessageType.cs  ProfileStatus.cs  ProfileType.cs  ProxyStatus.cs  ProxyType.cs
TelegramService.Shared/Interfaces/Repositories/: IAccountGroupRepository.cs  IAccountGroupTelegramAccount.cs  IProfileRepository.cs  IProxyRepository.cs  ITelegramAccountRepository.cs  IUserRepository.cs
(+2 files in other folders)
